# soht2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  requests.http  settings.gradle
.github/workflows/: gradle-publish.yml
doc/: components.puml  sequence.puml  soht2  soht2-client  soht2_logo.xcf  tips-client.md  tips-server.md
soht2-client/: build.gradle
soht2-client/src/main/java/net/soht2/client/: Soht2ClientApplication.java
soht2-client/src/main/java/net/soht2/client/config/: ConnectionConfig.java  ProxyConfig.java  Soht2ClientConfig.java  Soht2ClientProperties.java  TrustingSSLConfig.java
soht2-client/src/main/java/net/soht2/client/service/: ConnectionClient.java  ConnectionRunner.java  ConnectionService.java  ConstantPollStrategy.java  ExponentPollStrategy.java  HCClientHttpRequest.java  HCClientHttpRequestFactory.java  HCClientHttpResponse.java  LinearPollStrategy.java  PollStrategy.java  Soht2Client.java  package-info.java
soht2-client/src/main/resources/: application.yaml
soht2-client/src/test/java/net/soht2/client/: Soht2ClientApplicationTests.java
soht2-client/src/test/java/net/soht2/client/service/: ConnectionServiceTest.java  PollStrategyTest.java  Soht2ClientTest.java
soht2-client/src/test/java/net/soht2/client/test/: EchoClient.java  EchoServer.java  UTHelper.java
soht2-client/src/test/resources/: application-test.yaml
soht2-common/: build.gradle
soht2-common/src/main/java/net/soht2/common/: SOHT2User.java
soht2-common/src/main/java/net/soht2/common/compress/: BaseIOStreamCompressor.java  CompressionType.java  Compressor.java  DeflateCompressor.java  GZIPCompressor.java  IdentityCompressor.java
soht2-common/src/main/java/net/soht2/common/dto/: ConnectionDto.java  Soht2Connection.java  Soht2User.java  SohtConnection.java  SohtUser.java  UserDto.java
soht2-common/src/main/java/net/soht2/common/util/: AuxUtil.java
soht2-common/src/test/java/net/soht2/common/: SOHT2UserTest.java  UTHelper.java
soht2-common/src/test/java/net/soht2/common/compress/: CompressorTest.java
soht2-common/src/test/java/net/soht2/common/dto/: Soht2ConnectionTest.java  Soht2UserTest.java  SohtUserTest.java  UserDtoTest.java
soht2-server/: build.gradle
soht2-server/src/main/java/net/soht2/server/: Soht2ServerApplication.java
soht2-server/src/main/java/net/soht2/server/config/: CacheConfig.java  ConnectorConfig.java  DatabaseConfig.java  SecurityConfig.java  Soht2ServerConfig.java
soht2-server/src/main/java/net/soht2/server/controller/: ConnectionController.java  IndexController.java  UserController.java  package-info.java
soht2-server/src/main/java/net/soht2/server/dto/: HistoryOrder.java  HistoryPage.java  HistoryPaging.java  HistorySorting.java  Page.java  Paging.java  SortingDir.java  SortingField.java  SortingOrder.java
soht2-server/src/main/java/net/soht2/server/entity/: HistoryEntity.java  UserEntity.java
soht2-server/src/main/java/net/soht2/server/model/: ConnectionInfo.java  ServerConnection.java  package-info.java
soht2-server/src/main/java/net/soht2/server/repository/: HistoryEntityRepository.java  UserEntityRepository.java  package-info.java
soht2-server/src/main/java/net/soht2/server/service/: ConnectionService.java  ExceptionHelper.java  ServerConnection.java  Soht2HistoryService.java  Soht2Service.java  Soht2UserService.java  package-info.java
soht2-server/src/main/resources/: application.yaml
soht2-server/src/main/resources/db/migration/: V0__Baseline.sql  V1__Schema.sql  V2__History.sql  V3__Bytes_Exchanged.sql
soht2-server/src/test/java/net/soht2/server/: Soht2ServerApplicationTests.java
soht2-server/src/test/java/net/soht2/server/controller/: ConnectionControllerTest.java  UserControllerTest.java
soht2-server/src/test/java/net/soht2/server/service/: ConnectionServiceTest.java  Soht2HistoryServiceTest.java  Soht2ServiceTest.java
soht2-server/src/test/java/net/soht2/server/test/: EchoClient.java  EchoServer.java  UTHelper.java
soht2-server/src/test/resources/: application-test.yaml
soht2-ui/: .env  .prettierignore  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
soht2-ui/public/: manifest.json
soht2-ui/src/: App.css  App.tsx  index.css  main.tsx  theme.tsx  vite-env.d.ts
soht2-ui/src/api/: appEvents.ts  functions.ts  soht2Api.ts
soht2-ui/src/components/: AllowedTargets.tsx  ChangePasswordDialog.tsx  ConnectionCloseDialog.tsx  ConnectionsTable.tsx  DeleteUserDialog.tsx  EditUserDialog.tsx  ErrorAlert.tsx  HistoryFiltersDialog.tsx  HistoryTable.tsx  Layout.tsx  NewUserDialog.tsx  PasswordEye.tsx  TabPanel.tsx  TableHeaderCell.tsx  UsersTable.tsx
soht2-ui/src/controls/: AllowedTargets.tsx  DateTimeGridFilter.tsx  DateTimeRangeGridFilter.tsx  HeaderMenuButton.tsx  MultiInputField.tsx  PasswordEye.tsx  PasswordField.tsx  dataGridOverlays.tsx
soht2-ui/src/hooks/: index.ts  useDebounce.ts  useEventListener.ts  useInterval.ts  useTimeout.ts
soht2-ui/src/pages/: AdminPage.tsx  LoginPage.tsx  UserPage.tsx
